# ------ METRICA: DELAY (PING) ------ #
# TURNO MANANA (9-12:30h) - DOCENCIA - AULA - CONECTIVIDAD INTERNA
0,30 9-12 * * 1-4 sh piAntonio/home/scriptPING_Escenario1.sh >> piAntonio/home/MANANA_DOCENCIA_AULA_INTERNA_1/PING_MANANA_DOCENCIA_AULA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - DOCENCIA - AULA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 1-4 sh piAntonio/home/scriptPING_Escenario2.sh >> piAntonio/home/MANANA_DOCENCIA_AULA_EXTERNA_1/PING_MANANA_DOCENCIA_AULA_EXTERNA_1.json

# TURNO MANANA (9-12:30h) - NO DOCENCIA - AULA - CONECTIVIDAD INTERNA
0,30 9-12 * * 6 sh /home/scriptPING_Escenario1.sh >> /home/MANANA_NODOCENCIA_AULA_INTERNA_1/PING_MANANA_NODOCENCIA_AULA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - NO DOCENCIA - AULA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 6 sh /home/scriptPING_Escenario2.sh >> /home/MANANA_NODOCENCIA_AULA_EXTERNA_1/PING_MANANA_NODOCENCIA_AULA_EXTERNA_1.json



# TURNO TARDE (16-19:30h) - DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 16-19 * * 1-4 sh /home/scriptPING_Escenario1.sh >> /home/TARDE_DOCENCIA_AULA_INTERNA_1/PING_TARDE_DOCENCIA_AULA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 16-19 * * 1-4 sh /home/scriptPING_Escenario2.sh >> /home/TARDE_DOCENCIA_AULA_EXTERNA_1/PING_TARDE_DOCENCIA_AULA_EXTERNA_1.json

# TURNO TARDE (16-19:30h) - NO DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 16-19 * * 6 sh /home/scriptPING_Escenario1.sh >> /home/TARDE_NODOCENCIA_AULA_INTERNA_1/PING_TARDE_NODOCENCIA_AULA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - NO DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 16-19 * * 6 sh /home/scriptPING_Escenario2.sh >> /home/TARDE_NODOCENCIA_AULA_EXTERNA_1/PING_TARDE_NODOCENCIA_AULA_EXTERNA_1.json



# TURNO NOCHE (21-00:30h) - DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 21-0 * * 1-4 sh /home/scriptPING_Escenario1.sh >> /home/NOCHE_DOCENCIA_AULA_INTERNA_1/PING_NOCHE_DOCENCIA_AULA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 21-0 * * 1-4 sh /home/scriptPING_Escenario2.sh >> /home/NOCHE_DOCENCIA_AULA_EXTERNA_1/PING_NOCHE_DOCENCIA_AULA_EXTERNA_1.json

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 21-0 * * 6 sh /home/scriptPING_Escenario1.sh >> /home/NOCHE_NODOCENCIA_AULA_INTERNA_1/PING_NOCHE_NODOCENCIA_AULA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 21-0 * * 6 sh /home/scriptPING_Escenario2.sh >> /home/NOCHE_NODOCENCIA_AULA_EXTERNA_1/PING_NOCHE_NODOCENCIA_AULA_EXTERNA_1.json





# ------ METRICA: DISPONIBILIDAD (Curl) ------ #
# TURNO MANANA (9-12:30h) - DOCENCIA - AULA - CONECTIVIDAD INTERNA
0,30 9-12 * * 1-4 sh /home/scriptCURL_Escenario1.sh >> /home/MANANA_DOCENCIA_AULA_INTERNA_1/CURL_MANANA_DOCENCIA_AULA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - DOCENCIA - AULA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 1-4 sh /home/scriptCURL_Escenario2.sh >> /home/MANANA_DOCENCIA_AULA_EXTERNA_1/CURL_MANANA_DOCENCIA_AULA_EXTERNA_1.json                                            

# TURNO MANANA (9-12:30h) - NO DOCENCIA - AULA - CONECTIVIDAD INTERNA
0,30 9-12 * * 6 sh /home/scriptCURL_Escenario1.sh >> /home/MANANA_NODOCENCIA_AULA_INTERNA_1/CURL_MANANA_NODOCENCIA_AULA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - NO DOCENCIA - AULA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 6 sh /home/scriptCURL_Escenario2.sh >> /home/MANANA_NODOCENCIA_AULA_EXTERNA_1/CURL_MANANA_NODOCENCIA_AULA_EXTERNA_1.json                                          



# TURNO TARDE (16-19:30h) - DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 16-19 * * 1-4 sh /home/scriptCURL_Escenario1.sh >> /home/TARDE_DOCENCIA_AULA_INTERNA_1/CURL_TARDE_DOCENCIA_AULA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 16-19 * * 1-4 sh /home/scriptCURL_Escenario2.sh >> /home/TARDE_DOCENCIA_AULA_EXTERNA_1/CURL_TARDE_DOCENCIA_AULA_EXTERNA_1.json                                             

# TURNO TARDE (16-19:30h) - NO DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 16-19 * * 6 sh /home/scriptCURL_Escenario1.sh >> /home/TARDE_NODOCENCIA_AULA_INTERNA_1/CURL_TARDE_NODOCENCIA_AULA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - NO DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 16-19 * * 6 sh /home/scriptCURL_Escenario2.sh >> /home/TARDE_NODOCENCIA_AULA_EXTERNA_1/CURL_TARDE_NODOCENCIA_AULA_EXTERNA_1.json                                           



# TURNO NOCHE (21-00:30h) - DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 21-0 * * 1-4 sh /home/scriptCURL_Escenario1.sh >> /home/NOCHE_DOCENCIA_AULA_INTERNA_1/CURL_NOCHE_DOCENCIA_AULA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 21-0 * * 1-4 sh /home/scriptCURL_Escenario2.sh >> /home/NOCHE_DOCENCIA_AULA_EXTERNA_1/CURL_NOCHE_DOCENCIA_AULA_EXTERNA_1.json                                              

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 21-0 * * 6 sh /home/scriptCURL_Escenario1.sh >> /home/NOCHE_NODOCENCIA_AULA_INTERNA_1/CURL_NOCHE_NODOCENCIA_AULA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 21-0 * * 6 sh /home/scriptCURL_Escenario2.sh >> /home/NOCHE_NODOCENCIA_AULA_EXTERNA_1/CURL_NOCHE_NODOCENCIA_AULA_EXTERNA_1.json





# ------ METRICA: THROUGHPUT (iPerf3) ------ #
# TURNO MANANA (9-12:30h) - DOCENCIA - AULA - CONECTIVIDAD INTERNA
0,30 9-12 * * 1-4 sh /home/scriptIPERF3_Escenario1.sh >> /home/MANANA_DOCENCIA_AULA_INTERNA_1/IPERF3_MANANA_DOCENCIA_AULA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - DOCENCIA - AULA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 1-4 sh /home/scriptIPERF3_Escenario2.sh >> /home/MANANA_DOCENCIA_AULA_EXTERNA_1/IPERF3_MANANA_DOCENCIA_AULA_EXTERNA_1.json                                            

# TURNO MANANA (9-12:30h) - NO DOCENCIA - AULA - CONECTIVIDAD INTERNA
0,30 9-12 * * 6 sh /home/scriptIPERF3_Escenario1.sh >> /home/MANANA_NODOCENCIA_AULA_INTERNA_1/IPERF3_MANANA_NODOCENCIA_AULA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - NO DOCENCIA - AULA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 6 sh /home/scriptIPERF3_Escenario2.sh >> /home/MANANA_NODOCENCIA_AULA_EXTERNA_1/IPERF3_MANANA_NODOCENCIA_AULA_EXTERNA_1.json                                          



# TURNO TARDE (16-19:30h) - DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 16-19 * * 1-4 sh /home/scriptIPERF3_Escenario1.sh >> /home/TARDE_DOCENCIA_AULA_INTERNA_1/IPERF3_TARDE_DOCENCIA_AULA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 16-19 * * 1-4 sh /home/scriptIPERF3_Escenario2.sh >> /home/TARDE_DOCENCIA_AULA_EXTERNA_1/IPERF3_TARDE_DOCENCIA_AULA_EXTERNA_1.json                                             

# TURNO TARDE (16-19:30h) - NO DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 16-19 * * 6 sh /home/scriptIPERF3_Escenario1.sh >> /home/TARDE_NODOCENCIA_AULA_INTERNA_1/IPERF3_TARDE_NODOCENCIA_AULA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - NO DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 16-19 * * 6 sh /home/scriptIPERF3_Escenario2.sh >> /home/TARDE_NODOCENCIA_AULA_EXTERNA_1/IPERF3_TARDE_NODOCENCIA_AULA_EXTERNA_1.json                                           



# TURNO NOCHE (21-00:30h) - DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 21-0 * * 1-4 sh /home/scriptIPERF3_Escenario1.sh >> /home/NOCHE_DOCENCIA_AULA_INTERNA_1/IPERF3_NOCHE_DOCENCIA_AULA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 21-0 * * 1-4 sh /home/scriptIPERF3_Escenario2.sh >> /home/NOCHE_DOCENCIA_AULA_EXTERNA_1/IPERF3_NOCHE_DOCENCIA_AULA_EXTERNA_1.json                                              

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - AULA - CONECTIVIDA INTERNA
0,30 21-0 * * 6 sh /home/scriptIPERF3_Escenario1.sh >> /home/NOCHE_NODOCENCIA_AULA_INTERNA_1/IPERF3_NOCHE_NODOCENCIA_AULA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - AULA - CONECTIVIDA EXTERNA
0,30 21-0 * * 6 sh /home/scriptIPERF3_Escenario2.sh >> /home/NOCHE_NODOCENCIA_AULA_EXTERNA_1/IPERF3_NOCHE_NODOCENCIA_AULA_EXTERNA_1.json

