# ------ METRICA: DELAY (PING) ------ #
# TURNO MANANA (9-12:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDAD INTERNA
0,30 9-12 * * 1-4 sh /home/piAntonio/Desktop/scriptPING_INTERNO.sh >> /home/piAntonio/Desktop/MANANA_DOCENCIA_BIBLIOTECA_INTERNA_1/PING_MANANA_DOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 1-4 sh /home/piAntonio/Desktop/scriptPING_EXTERNO.sh >> /home/piAntonio/Desktop/MANANA_DOCENCIA_BIBLIOTECA_EXTERNA_1/PING_MANANA_DOCENCIA_BIBLIOTECA_EXTERNA_1.json

# TURNO MANANA (9-12:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDAD INTERNA
0,30 9-12 * * 6 sh /home/piAntonio/Desktop/scriptPING_INTERNO.sh >> /home/piAntonio/Desktop/MANANA_NODOCENCIA_BIBLIOTECA_INTERNA_1/PING_MANANA_NODOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 6 sh /home/piAntonio/Desktop/scriptPING_EXTERNO.sh >> /home/piAntonio/Desktop/MANANA_NODOCENCIA_BIBLIOTECA_EXTERNA_1/PING_MANANA_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json



# TURNO TARDE (16-19:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA INTERNA
0,30 16-19 * * 1-4 sh /home/piAntonio/Desktop/scriptPING_INTERNO.sh >> /home/piAntonio/Desktop/TARDE_DOCENCIA_BIBLIOTECA_INTERNA_1/PING_TARDE_DOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 16-19 * * 1-4 sh /home/piAntonio/Desktop/scriptPING_EXTERNO.sh >> /home/piAntonio/Desktop/TARDE_DOCENCIA_BIBLIOTECA_EXTERNA_1/PING_TARDE_DOCENCIA_BIBLIOTECA_EXTERNA_1.json

# TURNO TARDE (16-19:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA INTERNA
0,30 16-19 * * 6 sh /home/piAntonio/Desktop/scriptPING_INTERNO.sh >> /home/piAntonio/Desktop/TARDE_NODOCENCIA_BIBLIOTECA_INTERNA_1/PING_TARDE_NODOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 16-19 * * 6 sh /home/piAntonio/Desktop/scriptPING_EXTERNO.sh >> /home/piAntonio/Desktop/TARDE_NODOCENCIA_BIBLIOTECA_EXTERNA_1/PING_TARDE_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json



# TURNO NOCHE (21-00:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA INTERNA
0,30 21-0 * * 1-4 sh /home/piAntonio/Desktop/scriptPING_INTERNO.sh >> /home/piAntonio/Desktop/NOCHE_DOCENCIA_BIBLIOTECA_INTERNA_1/PING_NOCHE_DOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 21-0 * * 1-4 sh /home/piAntonio/Desktop/scriptPING_EXTERNO.sh >> /home/piAntonio/Desktop/NOCHE_DOCENCIA_BIBLIOTECA_EXTERNA_1/PING_NOCHE_DOCENCIA_BIBLIOTECA_EXTERNA_1.json

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA INTERNA
0,30 21-0 * * 6 sh /home/piAntonio/Desktop/scriptPING_INTERNO.sh >> /home/piAntonio/Desktop/NOCHE_NODOCENCIA_BIBLIOTECA_INTERNA_1/PING_NOCHE_NODOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 21-0 * * 6 sh /home/piAntonio/Desktop/scriptPING_EXTERNO.sh >> /home/piAntonio/Desktop/NOCHE_NODOCENCIA_BIBLIOTECA_EXTERNA_1/PING_NOCHE_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json





# ------ METRICA: DISPONIBILIDAD (Curl) ------ #
# TURNO MANANA (9-12:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDAD INTERNA
0,30 9-12 * * 1-4 sh /home/piAntonio/Desktop/scriptCURL_INTERNO.sh >> /home/piAntonio/Desktop/MANANA_DOCENCIA_BIBLIOTECA_INTERNA_1/CURL_MANANA_DOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 1-4 sh /home/piAntonio/Desktop/scriptCURL_EXTERNO.sh >> /home/piAntonio/Desktop/MANANA_DOCENCIA_BIBLIOTECA_EXTERNA_1/CURL_MANANA_DOCENCIA_BIBLIOTECA_EXTERNA_1.json                                            

# TURNO MANANA (9-12:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDAD INTERNA
0,30 9-12 * * 6 sh /home/piAntonio/Desktop/scriptCURL_INTERNO.sh >> /home/piAntonio/Desktop/MANANA_NODOCENCIA_BIBLIOTECA_INTERNA_1/CURL_MANANA_NODOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 6 sh /home/piAntonio/Desktop/scriptCURL_EXTERNO.sh >> /home/piAntonio/Desktop/MANANA_NODOCENCIA_BIBLIOTECA_EXTERNA_1/CURL_MANANA_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json                                          



# TURNO TARDE (16-19:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA INTERNA
0,30 16-19 * * 1-4 sh /home/piAntonio/Desktop/scriptCURL_INTERNO.sh >> /home/piAntonio/Desktop/TARDE_DOCENCIA_BIBLIOTECA_INTERNA_1/CURL_TARDE_DOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 16-19 * * 1-4 sh /home/piAntonio/Desktop/scriptCURL_EXTERNO.sh >> /home/piAntonio/Desktop/TARDE_DOCENCIA_BIBLIOTECA_EXTERNA_1/CURL_TARDE_DOCENCIA_BIBLIOTECA_EXTERNA_1.json                                             

# TURNO TARDE (16-19:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA INTERNA
0,30 16-19 * * 6 sh /home/piAntonio/Desktop/scriptCURL_INTERNO.sh >> /home/piAntonio/Desktop/TARDE_NODOCENCIA_BIBLIOTECA_INTERNA_1/CURL_TARDE_NODOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO TARDE (16-19:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 16-19 * * 6 sh /home/piAntonio/Desktop/scriptCURL_EXTERNO.sh >> /home/piAntonio/Desktop/TARDE_NODOCENCIA_BIBLIOTECA_EXTERNA_1/CURL_TARDE_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json                                           



# TURNO NOCHE (21-00:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA INTERNA
0,30 21-0 * * 1-4 sh /home/piAntonio/Desktop/scriptCURL_INTERNO.sh >> /home/piAntonio/Desktop/NOCHE_DOCENCIA_BIBLIOTECA_INTERNA_1/CURL_NOCHE_DOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 21-0 * * 1-4 sh /home/piAntonio/Desktop/scriptCURL_EXTERNO.sh >> /home/piAntonio/Desktop/NOCHE_DOCENCIA_BIBLIOTECA_EXTERNA_1/CURL_NOCHE_DOCENCIA_BIBLIOTECA_EXTERNA_1.json                                              

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA INTERNA
0,30 21-0 * * 6 sh /home/piAntonio/Desktop/scriptCURL_INTERNO.sh >> /home/piAntonio/Desktop/NOCHE_NODOCENCIA_BIBLIOTECA_INTERNA_1/CURL_NOCHE_NODOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 21-0 * * 6 sh /home/piAntonio/Desktop/scriptCURL_EXTERNO.sh >> /home/piAntonio/Desktop/NOCHE_NODOCENCIA_BIBLIOTECA_EXTERNA_1/CURL_NOCHE_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json





# ------ METRICA: THROUGHPUT (iPerf3) ------ #
# EJECUCIÓN SERVIDOR IPERF3
* * * * * sh /home/piAntonio/Desktop/scriptEjecucionIPERF3.sh >> /home/piAntonio/Desktop/MANANA_DOCENCIA_BIBLIOTECA_INTERNA_1/IPERF3_MANANA_DOCENCIA_BIBLIOTECA_INTERNA_1.json

# TURNO MANANA (9-12:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 1-4 sh /home/piAntonio/Desktop/scriptIPERF3_EXTERNO.sh >> /home/piAntonio/Desktop/MANANA_DOCENCIA_BIBLIOTECA_EXTERNA_1/IPERF3_MANANA_DOCENCIA_BIBLIOTECA_EXTERNA_1.json                                            

# TURNO MANANA (9-12:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDAD EXTERNA
0,30 9-12 * * 6 sh /home/piAntonio/Desktop/scriptIPERF3_EXTERNO.sh >> /home/piAntonio/Desktop/MANANA_NODOCENCIA_BIBLIOTECA_EXTERNA_1/IPERF3_MANANA_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json                                          



# TURNO TARDE (16-19:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 16-19 * * 1-4 sh /home/piAntonio/Desktop/scriptIPERF3_EXTERNO.sh >> /home/piAntonio/Desktop/TARDE_DOCENCIA_BIBLIOTECA_EXTERNA_1/IPERF3_TARDE_DOCENCIA_BIBLIOTECA_EXTERNA_1.json                                             

# TURNO TARDE (16-19:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 16-19 * * 6 sh /home/piAntonio/Desktop/scriptIPERF3_EXTERNO.sh >> /home/piAntonio/Desktop/TARDE_NODOCENCIA_BIBLIOTECA_EXTERNA_1/IPERF3_TARDE_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json                                           



# TURNO NOCHE (21-00:30h) - DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 21-0 * * 1-4 sh /home/piAntonio/Desktop/scriptIPERF3_EXTERNO.sh >> /home/piAntonio/Desktop/NOCHE_DOCENCIA_BIBLIOTECA_EXTERNA_1/IPERF3_NOCHE_DOCENCIA_BIBLIOTECA_EXTERNA_1.json                                              

# TURNO NOCHE (21-00:30h) - NO DOCENCIA - BIBLIOTECA - CONECTIVIDA EXTERNA
0,30 21-0 * * 6 sh /home/piAntonio/Desktop/scriptIPERF3_EXTERNO.sh >> /home/piAntonio/Desktop/NOCHE_NODOCENCIA_BIBLIOTECA_EXTERNA_1/IPERF3_NOCHE_NODOCENCIA_BIBLIOTECA_EXTERNA_1.json





